@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Work Sans;
}



/* common classes */
.heading-first {
    color: var(--dark-01, #131313);
    font-size: 3.5rem;
    font-weight: 700;
}

.heading-gray {
    color: var(--dark-03, #727272);
}

.heading-orange {
    color: #FF900E;
}

.desc-first {
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem 0rem;
    line-height: 20px;
}

.btn-primary {
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
}


/* >>>>>>>>> header styles <<<<<<<<<<< */

header {
    background-color: rgba(255, 144, 14, 0.10);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10rem;
}

.logo {
    color: var(--dark-01, #131313);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}

.menu {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.menu li,
a {
    text-decoration: none;
    list-style: none;
    color: var(--dark-02, #424242);
    font-size: 1rem;
    font-weight: 500;
}

/* >>>>>>>>> banner style <<<<<<<<< */

.banner-container {
    text-align: center;
    padding: 1rem 10rem;
}

.banner-container p {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.banner-img {
    width: 100%;
    padding-top: 1.5rem;
}

/* features style */
.features-section {
    max-width: 1400px;
    margin: 0 auto;
}

.features-container {
    padding: 3rem 12rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.features-left {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.features-right {
    width: 50%;
}

.featur-image {
    width: 100%;
}

/* >>>>>>> experience design <<<<<<<<< */
.experience-section {
    max-width: 1400px;
    margin: 0 auto;
}

.experience-container {
    padding: 3rem 10rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}


.exp-right {
    width: 50%;
    position: relative;
}

.exp-left {
    width: 50%;
}

.exp-img {
    width: 100%;
}

.heading-second {
    border-left: 2px solid #FF900E;
    padding-left: .5rem;
}

.exp-left-card {
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.363);
    margin: .5rem;
    padding: 1.2rem;
}

.years-exp {
    width: 10rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #FF900E;
    text-align: center;
    position: absolute;
    bottom: -2rem;
    left: -2rem;
}

/* >>>>>>> facts design <<<<<<<<< */
.facts-section {
    max-width: 1400px;
    margin: 0 auto;
}

.facts-container {
    padding: 3rem 10rem;
}

.facts-container>p {
    width: 60%;
}

.badge-card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 2rem 0rem;
}

.badge-card {
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.badge-card>p {
    font-weight: 500;
}

/* >>>>>>> facts design <<<<<<<<< */
.sponsors-section {
    max-width: 1400px;
    margin: 0 auto;
}

.sponsors-container {
    text-align: center;
    padding: 3rem 10rem;
}

.sponsors-container>p {
    width: 60%;
    display: block;
    margin: 0 auto;
}

.sponsors-card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 2rem 0rem;
}

.sponsors-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

/* >>>>>>> footer design <<<<<<<<< */
footer {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 10rem;
    background-color: #FFF4E7;
    height: 7rem;
}









/* Design for medium */
@media screen and (max-width: 992px) {

    /* common classes */
    .heading-first {
        font-size: 2.5rem;
    }

    .btn-primary {
        width: 8rem;
        height: 2.5rem;
        font-size: 1rem;
    }

    /* >>>>>>> header design - medium <<<<<<<<< */

    nav {
        flex-direction: column;
        row-gap: 1.5rem;
        padding: 1.5rem 2rem;
    }

    /* >>>>>>> banner design - medium <<<<<<<<< */
    .banner-container {
        padding: 1.5rem 2rem;
    }


    /* >>>>>>> features design - medium <<<<<<<<< */
    .features-container {
        flex-direction: column-reverse;
        padding: 1.5rem 2rem;
    }

    .features-right,
    .features-left {
        width: 100%;
    }

    /* >>>>>>> experience design medium <<<<<<<<< */
    .experience-container {
        padding: 1.5rem 2rem;
        flex-direction: column;
    }

    .exp-left {
        width: 100%;
    }

    .exp-right {
        width: 80%;
    }


    /* >>>>>>> facts design medium <<<<<<<<< */
    .facts-section {
        max-width: 1400px;
        margin: 0 auto;
    }

    .facts-container {
        padding: 5rem 2rem;
    }

    .facts-container>p {
        width: 100%;
    }

    .sponsors-container {
        text-align: center;
        padding: 1.5rem 2rem;
    }

    .sponsors-container>p {
        width: 90%;
    }

    /* Footer design medium */
    .footer-container {
        margin: 0rem;
        padding: 1.4rem 2rem;
    }
}

/* Design for small */
@media screen and (max-width:576px) {

    /* header style - small  */
    .menu {
        flex-direction: column;
        width: 80%;
        text-align: center;
    }
}